<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8efc22d7af.js" crossorigin="anonymous"></script>
    <script src="app.js" defer></script>
    <title>Jamie Drake Art - The Murmurations</title>
</head>

<body>
    <main>
        <div id="header" class="header-1">
            <div class="container">
                <nav>
                    <h1>Jamie Drake Art</h1>
                    <ul id="sidemenu">
                        <li><a href="index.html" onclick="closemenu()">Home</a></li>
                        <li><a href="#history" onclick="closemenu()">History</a></li>
                        <li><a href="#music" onclick="closemenu()">Music</a></li>
                        <li><a href="#the-murmurations" onclick="closemenu()">The Murmurations</a></li>
                        <li><a href="#fiction" onclick="closemenu()">Fiction</a></li>
                        <li><a href="#verse" onclick="closemenu()">Verse</a></li>
                        <li><a href="#links" onclick="closemenu()">Links</a></li>
                        <li class="theme-btn"><i class="fa-regular fa-sun toggle-btn" id="btnIcon"> </i> <span
                                class="light-dark">Light</span></li>
                        <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
    
                    </ul>
                    <i class="fa-solid fa-bars" onclick="openmenu()"></i>
                </nav>
            </div>
        </div>
        <div class="band-info-container">
            <h1>The Murmurations</h1>
            <div class="band-member-container">
                <div class="band-member-card">
                    <img src="images/tyler.webp" alt="Tyler playing guitar">
                    <p>Tyler Damerell</p>
                </div>
                <div class="band-member-card">
                    <img src="images/lance.webp" alt="Lance playing drums">
                    <p>Lance Holder</p>
                </div>
                <div class="band-member-card">
                    <img src="images/sean.webp" alt="Sean playing bass and singing">
                    <p>Sean Wooldridge</p>
                </div>
                <div class="band-member-card">
                    <img src="images/jamie.webp" alt="Jamie singing and playing guitar">
                    <p>Jamie Drake</p>
                </div>
            </div>
        </div>

        
    
    
        <div class="copyright">
            <p>&#169; Copyright Jamie Drake <span class="year"></span>. All rights reserved.</p>
        </div>
        </div>
    </main>


</body>

</html>